apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mieszkaniownik-chart.fullname" . }}-postgresql-secret
  labels:
    {{- include "mieszkaniownik-chart.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets.postgresql }}
  {{ $key }}: {{ $value }}
  {{- end }}
